<?php 
/*
	Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). 
	Разработайте анонимную функцию для применения в качестве аргумента array_map, 
	возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное». 
	Для проверки четности числа используйте деление по модулю (%);
*/

//
// Исходные
$intArr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

//
// Call-back function
$mapper = function (int $n) {
	if ($n%2) return 'нечет';
	//if ($n & 1) return 'нечет';
	return 'чет';
};

// 
// Обработка массива
$resArr = array_map($mapper, $intArr);

//
// Вывод результата
//print_r($intArr);
print_r($resArr);
