<?php

$time = (int)readline("Сколько примерно времени займет выполнение задачи?\n");

if ($time == 8) {
	echo 'Очень объемная задача и займет весь день';
} elseif ($time > 8 && $time <= 16) {
	echo 'Мы рекомендуем не забыть про сон. Задача займет больше одного дня';
} elseif ($time > 16) {
	echo 'Ого! Стоит запланировать пару дней под эту задачу';
} elseif ($time == 0) {
	echo 'Похоже вы ввели неправильное значение';
} else {
	echo 'Отлично! Похоже задача не займет много времени';
}