<?php

$time = (int)readline("Сколько примерно времени займет выполнение задачи?\n");

switch (true) {
	case $time == 8:
		echo 'Очень объемная задача и займет весь день';
		break;
	case $time > 8 && $time <= 16:
		echo 'Мы рекомендуем не забыть про сон. Задача займет больше одного дня';
		break;
	case $time > 16:
		echo 'Ого! Стоит запланировать пару дней под эту задачу';
		break;
	case $time == 0:
		echo 'Похоже вы ввели неправильное значение';
		break;
	default:
		echo 'Отлично! Похоже задача не займет много времени';
		break;
}
