<?php 
/*
1.	Разработайте скрипт командной строки, задающий любой исторический вопрос 
	с предоставлением трёх вариантов ответов. Например:
	
	«В каком году произошло крещение Руси?». 
	Варианты: 810, 990 или 740 год.

	В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос. 
	Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе 
	и завершите программу. Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.
*/

const Q1 = 'В каком году произошло крещение Руси?';
const A1_1 = 810, A1_2 = 990, A1_3 = 740;
const A_CORRECT = A1_2;

//
// Ввод данных 
//
do {
	$ans = (int) readline('
	Вопрос:
	' . Q1 . '
	Варианты ответа:
	' . A1_1 . ", " . A1_2 . ", " . A1_3 . '
	');
} while ( !($ans == A1_1 || $ans == A1_2 || $ans == A1_3) );

//
// Проверка
//
switch ($ans) {
	case A_CORRECT:
		$msg = "Поздравляю, это правильный ответ!";
		break;	
	default:
		$msg =  "Ответ неверный!";
		break;
}

//
// Вывод результата
//
echo $msg;