<?php 
/*
	Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций. 
	Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день.
	
	После получения корректного числа, программа должна спросить определённое количество раз, 
	какая задача запланирована и сколько примерно времени займёт её выполнение. 

	По завершению циклического опроса необходимо вывести итог запланированного пользователем дня, 
	содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.
*/

//
// Введение
//
echo <<<EOF
Привет!

Формируем список задач!

EOF;

//
// Ввод учетных данных
//
echo <<<EOF

Необходимо ввести учетные данные!


EOF;

$name = readline('Введите Ваше имя: '); 

//
// Инициализация 
//
$outStr = '';
$taskStr = '';
$taskN = 0;
$timeTotal = 0;
$footer = "Примерное время выполнения плана = ";
$QN = "Сколько задач Вы сегодня запланировали? ";
$Q1 = "Какую задачу хотите запланировать? ";
$Q2 = "Сколько примерно времени эта задача займет? ";

//
// Ввод данных
//
do {
	$taskN = (int) readline( $QN );
} while ($taskN < 1 || $taskN > 48); 

for ( $i = 1; $i <= $taskN; $i++ ){

	do {		
		$task = readline( $Q1 . "($i из $taskN) " ); 
	} while ( !$task ); 

	do {
		$time = (int) readline( $Q2 ); 
	} while ($time < 1 || $time > 24); 
	
	$taskStr .= "- $task ({$time}ч)\n";
	$timeTotal += $time;
}

//
// Подготовка буфера вывода
//
$header = "$name, сегодня у Вас запланировано $taskN приоритетных задачи на день:\n";
$outStr .= $header;
$outStr .= $taskStr;
$outStr .= "$footer {$timeTotal}ч";

//
// Вывод буфера
//
echo "\n";
echo "$outStr";
echo "\n\n";