<?php 
/*
	Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, 
	начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении. 
	
	Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец, 
	который соответствует ему по счёту. 
	
	В случаях, если введено некорректное значение (меньше или равное нуля) повторяйте запрос ввода, 
	пока не будет введено корректное число.
*/

$QN = "Введите целое число: ";
const MOD = 4;
do {
	$Z = (int) readline( $QN );
} while ( $Z < 1 );

//
// Тест
//* Для проверки диапазона установите в цикле значение $N на начало диапазона
for ($N=$Z; $N<=$Z; $N++)
{
	$dir = (($N / MOD) > (int) floor($N / MOD) ? floor($N / MOD) : floor($N / MOD) -1);

	echo "\n";

	$down = (bool) ($dir % 2);
	$up = (bool) !$down;
	$fing = $N % MOD;

	if ( $up ) {
		$realFingNo = ($fing != 0) ? $fing : MOD;
	} else { // down
		$realFingNo = 6 - (($fing != 0) ? $fing : MOD);
	}

	//* Для вывода диапазона раскомментируйте следующую строку
	//echo "N: $N, \t Ход: $dir ", ($up) ? ',   up, ': ', down, ', "\t $fing, \t $realFingNo";

	//
	// Вывод результата
	//
	echo "Введено число $Z, счетный палец $realFingNo.";
}