<?php 
/*
	Подготовьте многомерный ассоциативный массив следующего вида:
	$students = [
		'ИТ20' => [
			'Иванов Иван' => 5,
			'Кириллов Кирилл' => 3
		],
		'БАП20' => [
			'Антонов Антон' => 4
		]
	];

	В качестве ключей массива используются названия групп. 
	В качестве элементов — отношение студента и его оценки. 
	Добавьте произвольные имена студентов и их оценки в обе группы. 
	После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
	>	Вычислить арифметическое среднее по всем оценкам в рамках группы. 
	>	Вывести на экран название группы с самым большим вычисленным значением успеваемости;
	>	Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;
*/

//
//
$students = [
	'БАП22' => [
		'Иванов Иван' => 5,
		'Кириллов Кирилл' => 3,
		'Смирнова Христина' => 4,
		'Рогозин Даниил' => 2,
		'Золин Владилен' => 2,
		'Архаткина Владислава' => 4,
		'Мещерякова Мария' => 5,
		'Саврасова Фаина' => 3,
		'Хромченко Зинаида' => 5,
		'Протасова Майя' => 2,
	],
	'ИТ22' => [
		'Антонов Антон' => 4,
		'Ябров Тимур' => 2,
		'Белорусов Ефрем' => 3,
		'Ягода Назар' => 4,
		'Ярилова Розалия' => 5,
		'Нырко Платон' => 2,
		'Калинин Агап' => 3,
		'Никифоров Юлиан' => 2,
	]
];

$stats = [];

foreach ($students as $grName => $grList) {
	// Определение средней успеваемости
	$stats [$grName] = array_sum($grList) / count($grList);
	// Формирование черного списка студентов
	$blkList [$grName] = array_filter($grList, fn($n) =>  $n < 3);
	//$blkList [$grName] = array_filter($grList, function($n) { return $n < 3;});
}

// Группа с максимальной успеваемостью
arsort($stats);
$grMaxName = array_key_first($stats);

//
// Через указатели
//$grp = key($stats);
//$ave = current($stats);
//echo "$grp: $ave \n";

//
// Вывод результатов
echo "
Группа \"{$grMaxName}\" имеет максимальную успеваемость $stats[$grMaxName]

";

echo "Черный список студентов на отчисление\n";
print_r($blkList);
